language: ruby

env:
  global:
    - CC_TEST_REPORTER_ID=76cedf4d3aa437009b269ff68b901102ca24baeb46245eb94fca42e21bba20a7

rvm:
 - 2.6.5

before_install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - sudo apt update -qq
  - gem i bundler -v '<2'

cache: bundler

script:
  - bundle exec rspec

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

matrix:
  include:
    - rvm: 2.7.0
      gemfile: gemfiles/Gemfile-rails.6.0.x
    - rvm: 2.6.3
      gemfile: gemfiles/Gemfile-rails.6.0.x
    - rvm: 2.6.3
      gemfile: gemfiles/Gemfile-rails.5.2.x
    - rvm: 2.4.0
      gemfile: gemfiles/Gemfile-rails.5.2.x
    - rvm: 2.6.3
      gemfile: gemfiles/Gemfile-rails.5.1.x
    - rvm: 2.6.3
      gemfile: gemfiles/Gemfile-rails.5.0.x
    - rvm: 2.2.0
      gemfile: gemfiles/Gemfile-rails.5.0.x
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile-rails.edge

  allow_failures:
    - rvm: ruby-head
    - gemfile: gemfiles/Gemfile-rails.edge
